slipped
yeah
you didnt || even || have || socks || on
what || made || you || slip || just then
oh
on || the floor
can || we || put || her || pajamas || on
oh
where || are || they
theyre || in || the bag
in || the bag
wheres || your bag
I || think || its || in || the coat
where
is || it || in || the cot
alright
this || is || her
its her || cover
come || on
take || your coat || off
not || going || out || yet
Caitlin
wakie wakie
bag
wheres || the bag || gone
in || that pot
there || it || is
come || here
just here
the bag
wheres || your pajamas
cant || find || them
look
cheese
whats || that || doing || in || there
make || the clothes || smelly
