*MOT: slipped ?
*CHI: yeah .
*MOT: you didnt even have socks on .
*MOT: what made you slip just then ?
*CHI: oh .
*MOT: on the floor .
*CHI: can we put her pajamas on ?
*MOT: oh .
*MOT: where are they ?
*CHI: theyre in the bag .
*CHI: in the bag .
*CHI: wheres your bag ?
*MOT: I think its in the coat .
*CHI: where ?
*CHI: is it in the cot ?
*CHI: alright .
*CHI: this is her .
*CHI: its her cover .
*CHI: come on .
*CHI: take your coat off .
*CHI: not going out yet .
*CHI: Caitlin .
*CHI: wakie wakie .
*CHI: bag .
*CHI: wheres the bag gone ?
*MOT: in that pot ?
*CHI: there it is .
*CHI: come here .
*CHI: just here .
*CHI: the bag .
*CHI: wheres your pajamas ?
*CHI: cant find them .
*CHI: look .
*MOT: cheese .
*MOT: whats that doing in there ?
*MOT: make the clothes smelly .
